### OneHot Encoding

In [65]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd
# dataset = "https://bit.ly/2rBuXm4"
#reading the data into the dataframe into the object data

# df = pd.read_csv(dataset, header=0)
df = pd.read_csv("../data/StudentsPerformance.csv")

In [66]:
df.head()

,gender,Group,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [67]:
#Before doing the encoding, remove all the missing data. To do so, use the dropna() function:
df = df.dropna()

In [68]:
#Select all the columns that are not numeric using the following code:
data_column_category = df.select_dtypes(exclude="number").columns
data_column_number = df.select_dtypes(include="number").columns

data_column_category

Index(['gender', 'Group', 'parental level of education', 'lunch',
       'test preparation course'],
      dtype='object')

In [69]:
df1=df.copy()

In [70]:
#Print the first five rows of the new dataframe. Add the following code to do this:
df1[data_column_category].head()

,gender,Group,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none
3,male,group A,associate's degree,free/reduced,none
4,male,group C,some college,standard,none

- Iterate through these category columns and convert them to numeric data using OneHotEncoder. To do so, import the sklearn.preprocessing package and avail yourself of the - OneHotEncoder() class do the transformation. Before performing one-hot encoding, we need to perform label encoding:

In [71]:
#performing label encoding

from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

for i in data_column_category:

    df1[i] = label_encoder.fit_transform(df1[i])

print("Label Encoded Data: ")

df1.head()

Label Encoded Data:

,gender,Group,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,1,1,1,1,72,72,74
1,0,2,4,1,0,69,90,88
2,0,1,3,1,1,90,95,93
3,1,0,0,0,1,47,57,44
4,1,2,4,1,1,76,78,75

In [72]:
df2=df.copy()

In [73]:
# Once we have performed label encoding, we execute one-hot encoding. Add the following code to implement this:
#Performing Onehot Encoding

onehot_encoder = OneHotEncoder(sparse_output=False)

onehot_encoded = onehot_encoder.fit_transform(df2[data_column_category])

- Now we create a new dataframe with the encoded data and print the first five rows. Add the following code to do this:

In [74]:
onehot_encoded

array([[1., 0., 0., ..., 1., 0., 1.],
       [1., 0., 0., ..., 1., 1., 0.],
       [1., 0., 0., ..., 1., 0., 1.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 1., 1., 0.],
       [1., 0., 0., ..., 0., 0., 1.]])

In [75]:
#Creating a dataframe with encoded data with new column name
onehot_encoded_frame = pd.DataFrame(onehot_encoded)

onehot_encoded_frame

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
2,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
3,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
4,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
996,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
997,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
998,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
999,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0

In [76]:
# Due to one-hot encoding, the number of columns in the new dataframe has increased.
# In order to view and print all the columns created, use the columns attribute:
onehot_encoded_frame.columns

RangeIndex(start=0, stop=17, step=1)

- For every level or category, a new column is created. In order to prefix the category name with the column name you can use this alternate way to create one-hot encoding. In order to prefix the category name with the column name, write the following code:

In [77]:
data_column_category

Index(['gender', 'Group', 'parental level of education', 'lunch',
       'test preparation course'],
      dtype='object')

In [78]:
df_onehot_getdummies = pd.get_dummies(df[data_column_category], prefix="_", )

In [79]:
data_onehot_encoded_data = pd.concat([df_onehot_getdummies,df[data_column_number]],axis = 1)

In [80]:
data_onehot_encoded_data.head()

,__female,__male,__group A,__group B,__group C,__group D,__group E,__associate's degree,__bachelor's degree,__high school,__master's degree,__some college,__some high school,__free/reduced,__standard,__completed,__none,math score,reading score,writing score
0,True,False,False,True,False,False,False,False,True,False,False,False,False,False,True,False,True,72,72,74
1,True,False,False,False,True,False,False,False,False,False,False,True,False,False,True,True,False,69,90,88
2,True,False,False,True,False,False,False,False,False,False,True,False,False,False,True,False,True,90,95,93
3,False,True,True,False,False,False,False,True,False,False,False,False,False,True,False,False,True,47,57,44
4,False,True,False,False,True,False,False,False,False,False,False,True,False,False,True,False,True,76,78,75