### I ) load dataset

In [11]:
# Dataset Loading 
import pandas as pd
df = pd.read_csv("../data/Mkt_Banking.csv", index_col=[0])

### II) .check missing values

In [ ]:
# Counts all missing values across the entire DataFrame
df.isna().sum()

age               2
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           6
month             0
day_of_week       0
duration          7
campaign          0
pdays             0
previous          0
poutcome          0
emp_var_rate      0
cons_price_idx    0
cons_conf_idx     0
euribor3m         0
nr_employed       0
y                 0
dtype: int64

In [ ]:
# display rows having at least one missing value.
df[df.isna().any(axis=1)]

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
41185,42.0,admin.,single,university.degree,unknown,yes,yes,telephone,may,wed,...,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
41186,48.0,technician,married,professional.course,no,no,yes,telephone,oct,tue,...,2,999,0,nonexistent,-3.4,92.431,-26.9,0.742,5017.5,0
41188,25.0,student,single,high.school,no,no,no,NaN,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,0
41189,103.0,technician,married,high.school,no,no,n,NaN,aug,fri,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,1
41190,29.0,technician,single,Basic,no,yes,n,NaN,may,mon,...,1,999,0,nonexistent,-1.8,92.893,-46.2,1.299,5099.1,0
41191,44.0,services,married,high.school,unknown,yes,y,NaN,aug,fri,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,0
41192,39.0,admin.,married,university.degree,no,no,y,cellular,nov,tue,...,2,999,0,nonexistent,-0.1,93.200,-42.0,4.153,5195.8,0
41193,1.0,admin.,married,high.school,no,yes,y,cellular,may,thu,...,4,999,1,failure,-1.8,92.893,-46.2,1.266,5099.1,0
41195,2.0,housemaid,married,Basic,unknown,no,n,NaN,may,thu,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,0
41196,3.0,admin.,single,university.degree,unknown,yes,y,NaN,may,wed,...,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
41197,NaN,technician,married,professional.course,no,no,n,telephone,oct,tue,...,2,999,0,nonexistent,-3.4,92.431,-26.9,0.742,5017.5,0
41198,NaN,student,single,high.school,no,no,n,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,0

### III )  replace  all missing  in  "Age" , "contact". and  "Duration"

In [21]:
df.keys()

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp_var_rate', 'cons_price_idx',
       'cons_conf_idx', 'euribor3m', 'nr_employed', 'y'],
      dtype='object')

In [22]:
df[["age", "duration"]].describe().T

            count        mean         std  min    25%    50%    75%     max
age       41197.0   40.023812   10.434966  1.0   32.0   38.0   47.0   104.0
duration  41192.0  258.274762  259.270089  0.0  102.0  180.0  319.0  4918.0

In [23]:
# Age mean , same as above desription
print(f"  Age Mean  : {df.age.mean()}")

  Age Mean  : 40.023812413525256

In [24]:
# reaplace missing value by the mean of all ages 
df.fillna({'age': df.age.mean()}, inplace=True)

### IV) replace missing values of the feature "duration" with the median value

In [ ]:
# Duration  Median  (2nd Quartel ) ,
print(f"  Duration Median   : {df.duration.median()}")

  Duration Median   : 180.0

In [32]:
# reaplace missing value by the Median  of all duration   
df.fillna({'duration':df.duration.median()},inplace=True)

### IV) replace missing values of the feature "conctact " with the most frequent value

In [29]:
print(f"  Most frequent occurence    : {df.contact.mode()}")

  Most frequent occurence    : 0    cellular
Name: contact, dtype: object

In [30]:
# reaplace missing value by most frequent occurnce   of  contact feature    
df.fillna({'contact':df.contact.mode()},inplace=True)

### 6.Check all missing value again within teh dataframe

In [33]:
df.isna().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           6
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp_var_rate      0
cons_price_idx    0
cons_conf_idx     0
euribor3m         0
nr_employed       0
y                 0
dtype: int64